NODE_ENV=development
PORT=3000

# Base de datos
DATABASE_URL="postgresql://postgres:MZOUvHrilpFzJOKktkmdsDujueEfyHyn@postgres.railway.internal:5432/railway"

# JWT
JWT_SECRET=agricol_secret_key_2024_super_segura
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=https://glistening-ambition-production-4737.up.railway.app

# Anthropic Claude API
ANTHROPIC_API_KEY=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